FIREBASE_API_KEY=AIzaSyDSIsMwD1GYhRspvNj8ICkM0bPxahKy2wg
FIREBASE_AUTH_DOMAIN=pocket-pal-f5035.firebaseapp.com
FIREBASE_PROJECT_ID=pocket-pal-f5035
FIREBASE_STORAGE_BUCKET=pocket-pal-f5035.appspot.com
FIREBASE_MESSAGING_SENDER_ID=946150453444
FIREBASE_APP_ID=1:946150453444:web:5d492645410c7e755a5991
